<!DOCTYPE html>
<html class="" lang="en">
	<head>
		<meta charset="utf-8">
		<title>{{ .Title }}</title>

		<link rel="canonical" href="" />
		<meta name="description" content="" />
    	<meta name="keywords" content="" />
		<meta name="geo.region" content="" />
		<meta name="geo.placename" content="" />
		<meta name="robots" content="all" />

		<meta name="viewport" content="width=device-width, initial-scale=1">
		<link href="../css/tachyons.css" rel="stylesheet">
		<!--[if IE]>
			<script src="http://html5shiv.googlecode.com/svn/trunk/html5.js"></script>
		<![endif]-->
		<script src="https://use.typekit.net/hcf2qmb.js"></script>
		<script>try{Typekit.load({ async: true });}catch(e){}</script>
        <style>
        @media screen and (-webkit-min-device-pixel-ratio: 2), screen and (min-resolution: 2dppx) {
        	body {
        		-moz-osx-font-smoothing: grayscale;
        		-webkit-font-smoothing: antialiased;
        	}
        }
        .bg-aqua-gradient {
            background: rgba(211,100,131,1);
            background: -webkit-linear-gradient(top, rgba(211,100,131,1) 0%, rgba(82,140,163,1) 100%);
            background: linear-gradient(to bottom, rgba(211,100,131,1) 0%, rgba(82,140,163,1) 100%);
        }
        .bg-mello{
            background: #c0392b;  /* fallback for old browsers */
            background: -webkit-linear-gradient(to left, #8e44ad, #c0392b);  /* Chrome 10-25, Safari 5.1-6 */
            background: linear-gradient(to left, #8e44ad, #c0392b); /* W3C, IE 10+/ Edge, Firefox 16+, Chrome 26+, Opera 12+, Safari 7+ */
        }
        .bg-wide-matrix{
            background-image: linear-gradient(-45deg, #fcc5e4 0%, #fda34b 15%, #ff7882 35%, #c8699e 52%, #7046aa 71%, #0c1db8 87%, #020f75 100%);
        }
        .bg-red-salvation{
            background-image: linear-gradient(-45deg, #f43b47 0%, #453a94 100%);
        }
        .tracked-narrow{letter-spacing: .05em}
        .rainbow:hover{
            /* IE10+ */
            background-image: -ms-linear-gradient(30%, #7BB689 0%, #4CA896 50%, #537EAD 100%);

            /* Mozilla Firefox */
            background-image: -moz-linear-gradient(30%, #7BB689 0%, #4CA896 50%, #537EAD 100%);

            /* Opera */
            background-image: -o-linear-gradient(30%, #7BB689 0%, #4CA896 50%, #537EAD 100%);

            /* Webkit (Safari/Chrome 10) */
            background-image: -webkit-gradient(linear, right top, left bottom, color-stop(0, #7BB689), color-stop(50, #4CA896), color-stop(100, #537EAD));

            /* Webkit (Chrome 11+) */
            background-image: -webkit-linear-gradient(30%, #7BB689 0%, #4CA896 50%, #537EAD 100%);

            /* W3C Markup */
            background-image: linear-gradient(to bottom left, #7BB689 0%, #4CA896 50%, #537EAD 100%);
  color:transparent;
  -webkit-background-clip: text;
  background-clip: text;
}
        </style>
	</head>
	<body class="ba bg-white ma3 near-black tk-jaf-lapture" style="">
        {{ block "main" . }}{{ end }}

        <script>
        /* https://inclusive-components.design/collapsible-sections */
        (function() {
  const headings = document.querySelectorAll('h2')

  Array.prototype.forEach.call(headings, heading => {
    let btn = heading.querySelector('button')
    let target = heading.nextElementSibling

    btn.onclick = () => {
      let expanded = btn.getAttribute('aria-expanded') === 'true' || false

      btn.setAttribute('aria-expanded', !expanded)
      target.hidden = expanded
    }
  })
})()
        </script>
	</body>
</html>
